NEXTAUTH_URL=http://localhost:4000

# A dev Auth Secret to get token. Can be exposed if we never use this publicly.
NEXTAUTH_SECRET=cXVzaGlmdGhlbGxv

API_BASE_URL=http://java-qushift-backend:9090

AUTH_API_URL=http://go-qushift-auth-service:5000